<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header2</title>
    <link rel="stylesheet" href="header2.css">
    <style>
        .container{
            text-align: center;
            padding: 20px 400px;
        }
        .container h1{
            font-size: 80px;
            color: white;
        }
        .container p{
            font-size: 25px;
            padding: 0px 75px 25px;
            color: white;
        }
        .container button{
            padding: 5px 20px;
            font-size: 25px;
            border-radius: 30px;
            border: none;
            background-color: skyblue;
            color: white;
            margin-bottom: 10px;
        }
        .container input{
            font-size: 23px;
            border-radius: 30px;
            border: 2px solid gray;
            padding: 5px 14px;
            background-color: blue;
            color: gray;
        }
        .container .terms{
            font-size: 15px;
            color: gray;
        }
    </style>
</head>

<body class="main_container">
    <section class="navbar">
        <div class="navbar_header">
            <h1> <a href="header2.html"> Startup 3 </a> </h1>
        </div>
        <div></div>
        <div>
            <ul id="menu">
                <li> <a href="header2.html"> Subscribe </a> </li>
                <li> <a href="header2.html"> Features </a> </li>
                <button id="signup"> Sign Up </button>
            </ul>
        </div>
    </section>
    <div class="container">
        <h1> Lets Make Design Fast And Easy </h1>
        <p>
            The most important part of the startup is the samples. The samples form a set of 25 usable pages you can use as is or you can add new blocks from UI kit.
        </p>
        <input type="email" placeholder="Your Email"/>
        <button> Send </button>
        
        <p class="terms">
            By signing up, you agree to the Terms of Services
        </p>
    </div>
</body>

</html>