<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header1</title>
    <link rel="stylesheet" href="header1.css">
    <style>
        .container{
            text-align: center;
            padding: 30px 400px;
        }
        .container h1{
            font-size: 80px;
            color: indigo;
        }
        .container p{
            font-size: 25px;
            padding: 0px 80px 50px;

        }
        .container button{
            padding: 15px 50px;
            font-size: 25px;
            border-radius: 30px;
            border: none;
            background-color: skyblue;
            color: white;
            margin-bottom: 30px;
        }
        .container a{
            color: skyblue;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <section class="navbar">
        <div class="navbar_header">
            <h1> <a href="header1.html"> Startup 3 </a> </h1>
        </div>
        <div>
            <ul id="menu">
                <li> <a href="header1.html"> Home </a> </li>
                <li> <a href="features.html"> Features </a> </li>
                <li> <a href="blog.html"> Blog </a> </li>
                <li> <a href="shop.html"> Shop </a> </li>
                <li> <a href=""> Search </a> </li>
            </ul>
        </div>
        <div>
            <button id="signin"> Sign In </button>
            <button id="signup"> Sign Up </button>
        </div>
    </section>
    <div class="container">
        <h1> Startup Framework </h1>
        <p>
            We made it so beautiful and simple. It combiner landings, pages, blogs and shop screens. It is definitely the tool you need in your collection!
        </p>
    
        <button> Purchase Now for $248 </button> <br/>
        <a> Learn More </a>
    </div>
</body>

</html>