<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="header7.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            text-align: start;
            padding: 30px 150px;

        }
        .container h1{
            font-size: 55px;
            color: indigo;
            margin-top: 30px;
        }

        .container p{
            text-align: start;
            font-size: 20px;
            padding: 10px 30px 0px 0px;
            color: gray;
            margin-top: 30px;
        }
        .container button{
            padding: 15px 45px;
            font-size: 25px;
            border-radius: 30px;
            border: none;
            background-color: skyblue;
            color: white;
            margin-bottom: 30px;
            margin-top: 50px;
        }
        #learnmore{
            color: indigo;
            background-color: transparent;
            border: 2px solid gray;
        }
        .sign{
            margin-bottom: 161px;
        }
    </style>
</head>
<body>
    <section class="main-container">
        <div>
            <section class="navbar">
                <div class="navbar_header">
                    <h1> <a href="header7.html"> Startup 3 </a> </h1>
                </div>
                <div>
                    <ul id="menu">
                        <li> <a href="header7.html"> Products </a> </li>
                        <li> <a href="header7.html"> About </a> </li>
                    </ul>
                </div>
                
            </section>

            <div class="container">
                <h1> Great tool to boost your startup </h1>
                <p>
                    We made it so beautiful and simple. It combines landings pages, blogs and shop screens. It is definitely the tool you need in your collection!
                </p>
                <button> Get Started </button>
                <button id="learnmore"> Learn More </button>

                <p class="sign">
                    By Signing up, You agree to terms of services. 
                </p>
            </div>
        </div>
        <div class="image">
    
        </div>
    </section>
</body>
</html>