<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header1</title>
    <link rel="stylesheet" href="header11.css">
    <style>
        .container{
            display: grid;
            grid-template-columns: 50% 50%;
            padding: 30px 200px; 
        }
        .content h1{
            font-size: 70px;
            color: indigo;
        }
        .content p{
            text-align: start;
            font-size: 20px;
            padding: 5px 50px 0 0;
            color: gray;
        }
        .content button{
            padding: 15px 50px;
            font-size: 25px;
            border-radius: 30px;
            border: none;
            background-color:skyblue;
            color: white;
            margin-bottom: 30px;
        }
        .content .btn{
            background-color: transparent;
            color: indigo;
            border: none;
            border-radius: 30px;
            margin-bottom: 150px;
        }
        .image{
            background-image: url("iPad\ Pro.png");
            background-repeat: no-repeat;
            background-size: 470px 595px
        }
        .image .mainimg{
            padding-left: 20px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <section class="navbar">
        <div class="navbar_header">
            <h1> <a href="header11.html"> Startup 3 </a> </h1>
        </div>
        <div>
            <ul id="menu">
                <li> <a href="header11.html"> About </a> </li>
                <li> <a href="header11.html"> Features </a> </li>
                <li> <a href="header11.html"> Contacts </a> </li>
                <li> <button class="btn"> Buy </button> </li>
            </ul>
        </div>
    </section>
    <section class="container">
        <div class="content">
            <h1> Greater things begin in a small way </h1>
            <p>
                We haven't forgotten about responsive layout. With Startup Framework, you can create a website with full mobile support
            </p>
        
            <button> Explore Design </button> 
            <button class="btn"> Learn More </button> 

        </div>
        <div class="image">

                <img src="Screen (1).png" class="mainimg"/>
        </div>
    </section>
</body>

</html>