<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header1</title>
    <link rel="stylesheet" href="header9.css">
    <style>
        .container{
            display: grid;
            grid-template-columns: 50% 50%;
            padding: 30px 200px; 
        }
        .container h1{
            font-size: 70px;
            color: indigo;
        }
        .container p{
            text-align: start;
            font-size: 20px;
            padding: 10px 30px 0px 0px;
            color: gray;
            margin-top: 30px;
        }
        .container button{
            padding: 15px 50px;
            font-size: 25px;
            border-radius: 30px;
            border: none;
            background-color: blue;
            color: white;
            margin-bottom: 30px;
        }
        .image{
            background-image: url("Rectangle.png");
            background-repeat: no-repeat;
            padding: 100px;
            margin-left: 100px;
            margin-top: 70px;
        }
    </style>
</head>

<body>
    <section class="navbar">
        <div class="navbar_header">
            <h1> <a href="header9.html"> Startup 3 </a> </h1>
        </div>
        <div>
            <ul id="menu">
                <li> <a href="header9.html"> Overview </a> </li>
                <li> <a href="header9.html"> Features </a> </li>
                <li> <a href="header9.html"> Company </a> </li>
                <li> <a href="header9.html"> Platform </a> </li>
                <li> <button class="btn"> Purchase </button> </li>
            </ul>
        </div>
    </section>
    <section class="container">
        <div class="content">
            <h1> You have the design, you have the code </h1>
            <p>
                We made it so beautiful and simple. It combiner landings, pages, blogs and shop screens. It is definitely the tool you need in your collection!
            </p>
        
            <button> Explore Design </button> <br/>

        </div>
        <div class="image">
            <div>
                <img src="Oval 151.png"/>
            </div>
        </div>
    </section>
</body>

</html>